apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - db_config.yaml
  - weather_db_deployment.yaml
  - weather_db_service.yaml
  - app_config.yaml
  - weather_app_deployment.yaml
  - weather_app_service.yaml