apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: cloud-native-weather-spring
  namespace: flux-system
spec:
  image: ghcr.io/qaware/cloud-native-weather-spring
  interval: 1m0s