apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
patchesStrategicMerge:
  - app_config_patch.yaml
  - app_deployment_patch.yaml
  - app_service_patch.yaml
  - db_config_patch.yaml
  - db_deployment_patch.yaml